API_KEY=AIzaSyAE5cj4wl19m782QOlz_dm6-zmLXM4PT9M
AUTH_DOMAIN=scherma-f2d5e.firebaseapp.com
PROJECT_ID=scherma-f2d5e
STORAGE_BUCKET=scherma-f2d5e.appspot.com
MESSAGING_SENDER_ID=99064000925
APP_ID=1:99064000925:web:ea278c34849ce42ca37f74
MEASUREMENT_ID=G-Z4YW4DEWJW